<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.univ</groupId>
  <artifactId>sae2.02</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>

    <!-- maze.jar en tant que dépendance locale -->
    <dependency>
      <groupId>maze</groupId>
      <artifactId>maze</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/maze.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <!-- Checker -->
          <execution>
            <id>run-checker</id>
            <goals><goal>java</goal></goals>
            <configuration>
              <mainClass>applications.Checker</mainClass>
              <classpathScope>compile</classpathScope>
              <includeProjectDependencies>true</includeProjectDependencies>
              <includePluginDependencies>false</includePluginDependencies>
              <additionalClasspathElements>
                <additionalClasspathElement>${project.basedir}/lib/maze.jar</additionalClasspathElement>
              </additionalClasspathElements>
            </configuration>
          </execution>

          <!-- Animation -->
          <execution>
            <id>run-animation</id>
            <goals><goal>java</goal></goals>
            <configuration>
              <mainClass>applications.Animation</mainClass>
              <classpathScope>compile</classpathScope>
              <includeProjectDependencies>true</includeProjectDependencies>
              <includePluginDependencies>false</includePluginDependencies>
              <additionalClasspathElements>
                <additionalClasspathElement>${project.basedir}/lib/maze.jar</additionalClasspathElement>
              </additionalClasspathElements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
